{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "declaration": true,
    "outDir": "dist",
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "declarationMap": true
  },
  "include": ["src/**/*"]
}
